{
  "id": "caeaf982",
  "name": "FaceTag",
  "version": "1.5.5",
  "main": "index.html",
  "requiredPermissions": {
    "localFileSystem": "request"
  },
  "host": {
    "app": "PS",
    "minVersion": "25.0"
  },
  "manifestVersion": 5,
  "featureFlags": {
    "enableSWCSupport": true
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "vanilla",
      "minimumSize": {
        "width": 230,
        "height": 200
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 280,
        "height": 250
      },
      "preferredFloatingSize": {
        "width": 280,
        "height": 250
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/dark.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "dark",
            "darkest"
          ],
          "species": [
            "chrome"
          ]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/light.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ],
          "species": [
            "chrome"
          ]
        }
      ],
      "label": {
        "default": "FaceTag"
      }
    }
  ],
  "icons": [
    {
      "width": 48,
      "height": 48,
      "path": "icons/plugin.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "darkest",
        "dark",
        "medium"
      ]
    },
    {
      "width": 23,
      "height": 23,
      "path": "icons/light.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "lightest",
        "light"
      ]
    }
  ]
}